server.port=${PORT:8080}

# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-3-233-7-12.compute-1.amazonaws.com:5432/df5t0n4ebnb3ne
spring.datasource.username=rhniusfacrhwwb
spring.datasource.password=eece1d71cd1451501af1ce533c3696da2e43128d021a1452a86aeacb5ca49cde

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration time zone for Date data type
spring.jackson.time-zone=America/Lima