# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-206-20-102.compute-1.amazonaws.com:5432/dcbarki4egt193
spring.datasource.username=byyblhmkdhppcz
spring.datasource.password=81bf18c551468f522b66db8a4b037123b39b3e673ac7ca70dd668eb487372da6

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration time zone for Date data type
spring.jackson.time-zone=America/Lima