server.port=${PORT}

management.endpoints.web.exposure.include=* 

spring.datasource.url=jdbc:postgresql://ec2-18-206-20-102.compute-1.amazonaws.com:5432/dcbarki4egt193
spring.datasource.username=byyblhmkdhppcz
spring.datasource.password=81bf18c551468f522b66db8a4b037123b39b3e673ac7ca70dd668eb487372da6
spring.datasource.driver-class-name = org.postgresql.Driver

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3

spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=false
